# Dockerfile.scheduler
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY attendance_bot/ ./attendance_bot/
COPY config/ ./config/

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run Celery beat
CMD ["celery", "-A", "attendance_bot.tasks.celery_app", "beat", "--loglevel=info"]
